{
    "name": "lenovo/php_profile_pj",
    "authors": [
        {
            "name": "Naing Min Khant",
            "email": "tharkhant777@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "Libs\\":"_classes/Libs/",
            "Helpers\\":"_classes/Helpers/"
        }
    }
}
